<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MovieListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Prev"
            android:background="@color/colorAccent"
            android:layout_weight="1"
            android:onClick="showPrev"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Next"
            android:background="@color/colorAccent"
            android:onClick="showNext"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movieListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:text="It's.......empty" />
</LinearLayout>