<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/suggestionLineaLayout"
    android:layout_marginTop="12dp"
    android:gravity="center_vertical"
    android:onClick="gotoSingleMovieActivity">

    <ImageView
        android:id="@+id/suggestionImageView"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/vindiesel"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp">
        <TextView
            android:id="@+id/suggestionTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fast and Furious"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:id="@+id/suggestionYearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
            android:id="@+id/suggestionDirectorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Director: "
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </LinearLayout>
</LinearLayout>